Hydro installation completed!
扫码或点击链接 < https://qm.qq.com/cgi-bin/qm/qr?k=0aTZfDKURRhPBZVpTYBohYG6P6sxABTw > 加入QQ群：
█████████████████████████████████████
██ ▄▄▄▄▄ █   █▄▄█▄█▀▀ ▀▄▀▄██ ▄▄▄▄▄ ██
██ █   █ █ ▀▄ █▀▀ ▄▄▀▄▀▄▀ ▀█ █   █ ██
██ █▄▄▄█ █▀██▀▀▄▀█▄▄  █ ▀▄██ █▄▄▄█ ██
██▄▄▄▄▄▄▄█▄▀▄█ █ █▄▀▄█ ▀▄█ █▄▄▄▄▄▄▄██
██ ▄▀█  ▄██▀▀▄▀██▀▄██ █▄   ▀█ █▄ ▄▄██
███▀▄ ▄▀▄▀▄█▀ ▄██▄█ █▀▄ ▄▄▀  ▀▀▀▄▄███
████▀▀ ▀▄█ █▄█▄ ▀█▀█▀▀▄▄  ▄▀▄▀▄▄█▄▄██
██ ▄█▄█ ▄▀█▄▄█▀█▀ ▀▀██▀▀  ▄ ▄▄█ ▄▄███
████▄█▀ ▄ ▀▀▄▄▀ ▀▄ ▀█ ▄ ▀ ▄ ▄█▄▀██▄██
██▄▄ ▀█▀▄▀▄▀▄ ▄▄█  ▀█▀▀▀█▄█  ▀ ▀▄▄███
██▀█▀ █▄▄ ▄  █▄ █ ▀██▄▄ ▄▀▄▀▄ ▄▀██▄██
████ █▄ ▄█▄▄▄█▀█▄▄█▀▄▀█▀▄  ▀▀▀ █▄▄███
██▄▄████▄▄▀▀█▄▀▀█ ▀▄█▀█ ▀▄ ▄▄▄ ▄▀ ███
██ ▄▄▄▄▄ █▀   ▄▄ ▄  ██▀ █▀ █▄█ ██ ▀██
██ █   █ █▄▄▀█▄▄ █▀██ █▄▀▀ ▄   ▀█  ██
██ █▄▄▄█ █▀ ██▀▄█ ▀ ▄█▄    ▀▄▀▄▀█▄███
██▄▄▄▄▄▄▄█▄▄█▄▄▄▄▄▄██▄▄▄▄▄▄██▄▄███▄██
█████████████████████████████████████
Database username: hydro
Database password: 5698a7884d4a57c52a8a712f108a87a1e8805412e967b0f8813e4f590629c274
install.postinstall
vm.swappiness = 1
Hydro installation completed.
扫码或点击链接 < https://qm.qq.com/cgi-bin/qm/qr?k=0aTZfDKURRhPBZVpTYBohYG6P6sxABTw > 加入QQ群：
█████████████████████████████████████
██ ▄▄▄▄▄ █   █▄▄█▄█▀▀ ▀▄▀▄██ ▄▄▄▄▄ ██
██ █   █ █ ▀▄ █▀▀ ▄▄▀▄▀▄▀ ▀█ █   █ ██
██ █▄▄▄█ █▀██▀▀▄▀█▄▄  █ ▀▄██ █▄▄▄█ ██
██▄▄▄▄▄▄▄█▄▀▄█ █ █▄▀▄█ ▀▄█ █▄▄▄▄▄▄▄██
██ ▄▀█  ▄██▀▀▄▀██▀▄██ █▄   ▀█ █▄ ▄▄██
███▀▄ ▄▀▄▀▄█▀ ▄██▄█ █▀▄ ▄▄▀  ▀▀▀▄▄███
████▀▀ ▀▄█ █▄█▄ ▀█▀█▀▀▄▄  ▄▀▄▀▄▄█▄▄██
██ ▄█▄█ ▄▀█▄▄█▀█▀ ▀▀██▀▀  ▄ ▄▄█ ▄▄███
████▄█▀ ▄ ▀▀▄▄▀ ▀▄ ▀█ ▄ ▀ ▄ ▄█▄▀██▄██
██▄▄ ▀█▀▄▀▄▀▄ ▄▄█  ▀█▀▀▀█▄█  ▀ ▀▄▄███
██▀█▀ █▄▄ ▄  █▄ █ ▀██▄▄ ▄▀▄▀▄ ▄▀██▄██
████ █▄ ▄█▄▄▄█▀█▄▄█▀▄▀█▀▄  ▀▀▀ █▄▄███
██▄▄████▄▄▀▀█▄▀▀█ ▀▄█▀█ ▀▄ ▄▄▄ ▄▀ ███
██ ▄▄▄▄▄ █▀   ▄▄ ▄  ██▀ █▀ █▄█ ██ ▀██
██ █   █ █▄▄▀█▄▄ █▀██ █▄▀▀ ▄   ▀█  ██
██ █▄▄▄█ █▀ ██▀▄█ ▀ ▄█▄    ▀▄▀▄▀█▄███
██▄▄▄▄▄▄▄█▄▄█▄▄▄▄▄▄██▄▄▄▄▄▄██▄▄███▄██
█████████████████████████████████████
Database username: hydro
Database password: 5698a7884d4a57c52a8a712f108a87a1e8805412e967b0f8813e4f590629c274
Hydro installation completed.